# bootlabs-playground

./: README.md  pom.xml
.github/workflows/: dependency-review.yml  maven.yml
config/: logback.xml
projects/asgardeo-authflow/: README.md  pom.xml
projects/asgardeo-authflow/src/main/java/com/shortthirdman/bootlabs/authflow/: AsgardeoAuthflowApplication.java
projects/asgardeo-authflow/src/main/java/com/shortthirdman/bootlabs/authflow/config/: CorsConfig.java  SecurityConfig.java  UserInfoExtractor.java
projects/asgardeo-authflow/src/main/java/com/shortthirdman/bootlabs/authflow/controller/: BlogController.java
projects/asgardeo-authflow/src/main/java/com/shortthirdman/bootlabs/authflow/dto/: Post.java  PostRequest.java
projects/asgardeo-authflow/src/main/java/com/shortthirdman/bootlabs/authflow/service/: BlogService.java
projects/asgardeo-authflow/src/main/resources/: application.yaml
projects/asgardeo-authflow/src/test/java/com/shortthirdman/bootlabs/authflow/: AsgardeoAuthflowApplicationTests.java
projects/aws-secure-storage/: README.md  pom.xml
projects/aws-secure-storage/src/main/java/com/shortthirdman/bootlabs/aws/: SecureStorageApplication.java
projects/aws-secure-storage/src/main/java/com/shortthirdman/bootlabs/aws/config/: S3Config.java
projects/aws-secure-storage/src/main/java/com/shortthirdman/bootlabs/aws/controller/: S3Controller.java
projects/aws-secure-storage/src/main/java/com/shortthirdman/bootlabs/aws/service/: S3Service.java
projects/aws-secure-storage/src/main/resources/: application.yaml
projects/aws-secure-storage/src/test/java/com/shortthirdman/bootlabs/aws/: SecureStorageApplicationTests.java
projects/batchjobs-orchestrator/: README.md  batchjob-executor-cron.yaml  batchjobs-orchestrator.yaml  pom.xml
projects/batchjobs-orchestrator/src/main/java/com/shortthirdman/bootlabs/batchjobs/: BatchJobsOrchestratorApplication.java
projects/batchjobs-orchestrator/src/main/resources/: application.yaml
projects/batchjobs-orchestrator/src/test/java/com/shortthirdman/bootlabs/batchjobs/: BatchJobsOrchestratorApplicationTests.java
projects/chatclient-streaming/: Dockerfile  README.md  pom.xml
projects/chatclient-streaming/src/main/java/com/shortthirdman/bootlabs/springai/streaming/: ChatClientStreamsApplication.java
projects/chatclient-streaming/src/main/resources/: application.yaml
projects/chatclient-streaming/src/test/java/com/shortthirdman/bootlabs/springai/streaming/: ChatClientStreamsApplicationTests.java
projects/event-sourcing/: .gitignore  README.md  compose.yml  pom.xml
projects/event-sourcing/src/main/avro/: BaseEvent.avsc  FoodPreparationStartedEvent.avsc  FoodReadyEvent.avsc  OrderAcceptedEvent.avsc  OrderCanelledEvent.avsc  OrderCreatedEvent.avsc  OrderDeliveredEvent.avsc  OrderItemAddedEvent.avsc  OrderPickedUpEvent.avsc
projects/event-sourcing/src/main/java/com/shortthirdman/bootlabs/eventsourcing/: EventSourcingApplication.java
projects/event-sourcing/src/main/java/com/shortthirdman/bootlabs/eventsourcing/config/: JooqConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
projects/event-sourcing/src/main/java/com/shortthirdman/bootlabs/eventsourcing/controller/: FoodOrderController.java
projects/event-sourcing/src/main/java/com/shortthirdman/bootlabs/eventsourcing/domain/: FoodOrder.java  OrderItem.java  OrderStatus.java
projects/event-sourcing/src/main/java/com/shortthirdman/bootlabs/eventsourcing/listener/: AnalyticsConsumer.java
projects/event-sourcing/src/main/java/com/shortthirdman/bootlabs/eventsourcing/repository/: AnalyticsRepository.java  EventRepository.java
projects/event-sourcing/src/main/java/com/shortthirdman/bootlabs/eventsourcing/service/: EventFactory.java  EventService.java  FoodOrderService.java
projects/event-sourcing/src/main/resources/: application.yaml
projects/event-sourcing/src/main/resources/db/: changelog.yml
projects/event-sourcing/src/main/resources/db/migrations/: create-event-store.yml
projects/event-sourcing/src/test/java/com/shortthirdman/bootlabs/eventsourcing/: EventSourcingApplicationTests.java
projects/event-sourcing/src/test/java/com/shortthirdman/bootlabs/eventsourcing/controller/: FoodOrderControllerTest.java
projects/jwt-refresh-token/: README.md  pom.xml
projects/jwt-refresh-token/src/main/java/com/shortthirdman/bootlabs/jwtauth/refreshtoken/: JwtRefreshTokenApplication.java
projects/jwt-refresh-token/src/main/resources/: application.properties
projects/jwt-refresh-token/src/test/java/com/shortthirdman/bootlabs/jwtauth/refreshtoken/: JwtRefreshTokenApplicationTests.java  TestJwtRefreshTokenApplication.java  TestcontainersConfiguration.java
projects/jwt-refresh-token/src/test/resources/: application-test.properties
projects/messaging-websockets/: README.md  pom.xml
projects/messaging-websockets/src/main/java/com/shortthirdman/bootlabs/messaging/websockets/: SecuredWebSocketsApplication.java
projects/messaging-websockets/src/main/resources/: application.properties
projects/messaging-websockets/src/main/resources/static/: main.js  ws.js
projects/otp-authentication/: .gitignore  Dockerfile  README.md  SpringBoot_OTP_Auth.postman_collection.json  compose.yml  pom.xml
projects/otp-authentication/src/main/java/com/shortthirdman/bootlabs/authentication/: OTPAuthApplication.java
projects/otp-authentication/src/main/java/com/shortthirdman/bootlabs/authentication/entity/: Otp.java  (+1 more)
projects/otp-authentication/src/main/resources/: application.properties
projects/qrcode-generator/: README.md  pom.xml
projects/qrcode-generator/src/main/java/com/shortthirdman/bootlabs/qrcodegen/: QRCodeGeneratorApplication.java
projects/qrcode-generator/src/test/java/com/shortthirdman/bootlabs/qrcodegen/: QRCodeGeneratorApplicationTests.java
projects/security-filterchain/: README.md  pom.xml
projects/security-filterchain/src/main/java/com/shortthirdman/bootlabs/security/: SecurityFilterChainApplication.java
projects/security-filterchain/src/test/java/com/shortthirdman/bootlabs/security/: SecurityFilterChainApplicationTests.java
(+98 files in other folders)
